# calc-app

./: pom.xml
src/main/java/com/demo/calculator/: calculator.java
src/test/java/com/demo/: AddTwoNumbersTest.java  calculatorTest.java
